## Default vars
# All conf vars can be overwritten in here if you wish
server_username='www-data';
magento_root=''
m2_clear_cache=false
m2_compile_code=false
m2_compile_code_all=false
m2_deploy_static_content=false
m2_static_content_tmpfs=false
m2_should_reindex=false
git_update=false
composer_enable=fase
nginx_restart=false
redis_flush=false
varnish_restart=false
