## Default vars
# All conf vars can be overwritten in here if you wish
server_username='www-data';
magento_root=''
m2_clear_cache=false
m2_compile_code=false
m2_compile_code_all=false
m2_deploy_static_content=false
m2_static_content_tmpfs=false
m2_static_content_tmpfs_size=250m
m2_should_reindex=false
git_update=false
git_branch=master
git_submodule_update=false
composer_enable=false
composer_strategy=install
nginx_restart=false
nginx_initd_script=/etc/init.d/nginx
phpfpm_restart=false
phpfpm_initd_script=/etc/init.d/php5-fpm
redis_app_flush_app=false
redis_app_port=6383
redis_app_host=127.0.0.1
redis_flush_sessions=false
redis_sessions_port=6382
redis_sessions_host=127.0.0.1
varnish_restart=false
varnish_initd_script=/etc/init.d/varnish
